<!DOCTYPE html>
<html>
    <head>
        <title>Zachtronics</title>
        <style>
            body{
                margin: 0px;
                border: 0px;
                background-color: #efefef;
            }
            .header{
                height: 105px;
                background-color: #f9f9f9;
            }

            .headerImg{
                margin-left: 170px;
                margin-top: 10px;
                display: inline;
            }

            .categoryTitle{
                margin:15px 0px 15px 15px;
                text-transform: uppercase;
                font-size: 30px;
                font-family: 'Lato', Helvetica, arial, sans-serif;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            }

            .categoryBlock{
                margin-left: 155px;
            }

            .bigImg{
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 31px;
            }

            .gameBar{
                width: 30px;
                height: 10px;
                position: relative;
                margin-top: -30px;
            }

            .gameBlock{
                
            }

            .gameBlock:hover{
                width: 5px;
            }

            .button{
                background-color: blue;
                display: inline;
                color: white;
            }

            .headerBtn{
                font-size: 19px;
                margin-left: 437px;
                padding-right: 55px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            /*background: transparent url(../img/bg-hr.png) bottom center repeat-x;
            pseudo-class hover 'n shit
            position relative pis tu l'remontes
            div image + nom du jeu

            bigImg = gameBlock
            <div class = "gameBar">SHENZHEN I/O</div>*/
        </style>
    </head>
    <body>
        <div class = "header">
            <img class = "headerImg" src = "http://www.zachtronics.com/img/logo.png"/>
            <a href = "http://www.zachtronics.com/support/"><div class = "button headerBtn">NEED HELP?</div></a>
        </div>

        <div class = "categoryBlock">
            <div class = "categoryTitle">Commercial Games</div>

            
                <a href = "http://www.zachtronics.com/shenzhen-io/"><img class = "bigImg" src ="http://www.zachtronics.com/shenzhen-io/preview.png"/></a>
                
            

            <a href = "http://www.zachtronics.com/tis-100/"><img class = "bigImg" src ="http://www.zachtronics.com/tis-100/preview.png"/></a>

            <a href = "http://www.zachtronics.com/infinifactory/"><img class = "bigImg" src ="http://www.zachtronics.com/infinifactory/preview.png"/></a>

            <a href = "http://www.zachtronics.com/ironclad-tactics/"><img class = "bigImg" src ="http://www.zachtronics.com/ironclad-tactics/preview.png"/></a>

            <a href = "http://www.zachtronics.com/spacechem/"><img class = "bigImg" src ="http://www.zachtronics.com/spacechem/preview.png"/></a>

        </div>
    </body>
</html>































